:root {
  --bacground-color: #ffffff;
  --main-textcolor: #757575;
  --secondary-textcolor: #212121;
  --acent-color: #2196f3;
  --bg-color-footer: #2f303a;
  --bg-color-button: #f5f4fa;
  --color-cliets: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  display: block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--bacground-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--main-textcolor);
}
main {
  min-height: calc(100vh - (80px + 265px));
}
.header {
  border-bottom: var(--main-textcolor) 0.6px solid;
}
/* Logo */
.logo {
  font-family: Relawey, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.5;
  color: var(--secondary-textcolor);
  margin-right: 90px;
}
.logo span {
  color: var(--acent-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* nav */
.container-header {
  display: flex;
  align-items: center;
  /* background-color: var(--acent-color); */
  height: 80px;
}

.nav {
  display: flex;
}
.nav li:not(:first-child) {
  margin-left: 50px;
}
.logo__and__nav {
  display: flex;
  align-items: center;
}
.nav-link {
  font-weight: 500;
  color: var(--secondary-textcolor);
  padding: 32px 0;
}

.active-link {
  position: relative;
  color: var(--acent-color);
}
.active-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--acent-color);
}
.nav-contacts {
  display: flex;
  margin-left: auto;
}
.nav-contacts li:not(:first-child) {
  margin-left: 50px;
}
.contact-link {
  display: block;
  font-weight: 500;
  color: var(--main-textcolor);
  padding: 32px 0;
}
.contact-icon {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
/* .contact-link::before {
  content: " ";
  display: block;
  height: 16px;
  width: 16px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
} */
.icon-mail {
  width: 16px;
  height: 12px;
}
.icon-tel {
  width: 14px;
  height: 16px;
}
/* background-color: #2196f3; */

.contact-link:hover {
  color: var(--acent-color);
  fill: var(--acent-color);
}
/* .icon-mail::before {
  background-image: url(../images/envelope.svg);
} */
/* .icon-phone::before {
  background-image: url(../images/smartphone.svg);
} */

.container-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/hero.jpg);
  background-color: var(--main-textcolor);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--secondary-textcolor);
  margin-bottom: 30px;
  color: var(--bacground-color);
}
.hero-button {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 32px;
  border-radius: 3px;
  margin: 0 auto;
  min-width: 216px;
  background-color: var(--acent-color);
  color: var(--bacground-color);
}

/* advantages */
.advantages-list {
  display: flex;
  margin: 94px 0;
}
.advantages:not(:first-child) {
  margin-left: 30px;
}
.advantages {
  width: calc(100% - 90px / 4);
}
.advantage-title + p {
  margin: 0;
  margin-top: 10px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-textcolor);
}
.work-title,
.command-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.work-title {
  text-align: center;
  margin-bottom: 50px;
}
.work__list {
  display: flex;
  margin-bottom: 94px;
}
.work__list__item {
  position: relative;

  width: calc(100% - 90px / 3);
}
.work__list__item:not(:first-child) {
  margin-left: 30px;
}
.work__list__text {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  line-height: 1.3;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: var(--bacground-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.icon-advantages::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
/* Command */
.command {
  padding-bottom: 94px;
  padding-top: 94px;
}
.command-title {
  text-align: center;
  margin-bottom: 50px;
}
.command-list {
  display: flex;
  text-align: center;
}
.command-item {
  width: calc(100% - 90px / 4);
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
.command-item:not(:first-child) {
  margin-left: 30px;
}
.command-item img {
  margin-bottom: 30px;
}
.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-textcolor);
  margin-bottom: 10px;
}
.command-position {
  margin-bottom: 16px;
}

/* Social Link */
.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-item::after {
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
/* .icon-instagram::after {
  background-image: url(../images/instagram.svg);
}
.icon-twitter::after {
  background-image: url(../images/twitter.svg);
}
.icon-facebook::after {
  background-image: url(../images/facebook.svg);
}
.icon-LinkEdin::after {
  background-image: url(../images/linkedin.svg);
} */
.social {
  margin-bottom: 30px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  fill: var(--main-textcolor);
  border-radius: 50%;
}
.social-icon {
  width: 20px;
  height: 20px;
  align-self: center;
}
.social-link:hover {
  fill: var(--bacground-color);
  background-color: var(--acent-color);
}
/* Footer */
footer {
  background-color: var(--bg-color-footer);
}
footer .container {
  padding: 60px 15px;
}
.footer {
  display: flex;
}
.logo-footer {
  display: block;
  color: var(--bacground-color);
  margin: 0;
  margin-bottom: 20px;
}
address {
  margin-right: 70px;
}
.address-text {
  color: var(--bacground-color);
  margin-bottom: 9px;
}
.footer-contacts {
  color: var(--main-textcolor);
  font-style: normal;
}
.footer-contacts + .footer-contacts {
  margin-top: 9px;
}
.footer__contacts__list {
  display: flex;
  flex-direction: column;
}

/*       <li class="footer-soc-link"><a href="http://">
            <svg class="footer-soc-icon">
              <use href="./images/sprite.svg#icon-instagram"></use>
            </svg> */

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-soc-link a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  fill: var(--bacground-color);
  background-color: var(--main-textcolor);
}
.footer-soc-link a:hover {
  fill: var(--bacground-color);
  background-color: var(--acent-color);
}
.footer-soc-icon {
  width: 20px;
  height: 20px;
}
.join-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 20px;
  color: var(--bacground-color);
}

/* Clients */
.container-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

/* <ul class="clients-list">
        <li class="clients-item"><a href="" class="cliets-link">
          <svg class="cliets-icon"> */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cliets-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-cliets);
  border-radius: 5px;
  fill: var(--color-cliets);
}
.cliets-link:hover {
  border: 1px solid var(--acent-color);
  border-radius: 5px;
  fill: var(--acent-color);
}
.cliets-icon {
  display: block;
  width: 106px;
  height: 60px;
}
/* Portfolio */
.gallery__section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:first-child) {
  margin-left: 8px;
}
.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.8;
  background-color: var(--bg-color-button);
  color: var(--secondary-textcolor);
  padding: 6px 22px;
  border: none;
  border-radius: 3px;
}
.button:hover,
.button:focus {
  background-color: var(--acent-color);
  color: var(--bacground-color);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery li {
  flex-basis: calc((100%-60px) / 3);
  /* width:370px;  */
  /* margin-bottom: 30px; */
  border-radius: 5px;
  box-shadow: var(--main-textcolor) 0px 0px 1px;
}
/* .gallery li:not(:nth-child(3n + 1)){
  margin-left: 30px;
} */

.gallery h2 {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.gallery-text {
  margin-bottom: 20px;
  margin-left: 24px;
}
.gallery-wrapper{
  position: relative;
  overflow: hidden;
}
.gallery-wrapper-text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 64px 24px;
  color: var(--bacground-color);
  background-color:rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  
}
 .gallery-wrapper:hover .gallery-wrapper-text{
  transform: translateY(0);
}
.gallery-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 1.36;
  color: var(--secondary-textcolor);
}
.gallery-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-textcolor);
}
